<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ysmjjsy.goya</groupId>
        <artifactId>goya</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>module-redis</module>
        <module>module-kafka</module>
        <module>module-elasticsearch</module>
        <module>module-websocket</module>
        <module>module-ip2region</module>
        <module>module-sms</module>
        <module>module-justauth</module>
        <module>module-wechat</module>
        <module>module-rest</module>
        <module>module-identity</module>
        <module>module-jpa</module>
        <module>module-mybatis-plus</module>
        <module>module-tenant</module>
    </modules>


</project>