<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ysmjjsy.goya</groupId>
        <artifactId>goya</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>security</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>security-core</module>
        <module>security-authorization</module>
        <module>security-authentication</module>
        <module>security-authorization-server</module>
        <module>security-resource-server</module>
        <module>security-ext</module>
    </modules>


</project>