<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ysmjjsy.goya</groupId>
        <artifactId>dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>goya internal dependency management</description>

    <dependencyManagement>
        <dependencies>

            <!-- component -->
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>component-pojo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>component-exception</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>component-json</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>component-distributedid</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>component-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>component-cache</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>component-catchlog</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>component-db</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>component-doc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>component-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>component-job</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>component-ruleengine</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>component-statemachine</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>component-test-container</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>component-bus</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>component-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>component-captcha</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>component-crypto</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- security -->
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>security-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>security-authorization</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>security-authentication</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>security-authorization-server</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>security-resource-server</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- cloud -->
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>cloud-dubbo</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>cloud-alibaba</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- module -->
            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>module-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>module-ip2region</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>module-sms</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>module-justauth</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>module-wechat</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>module-jpa</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>module-mybatis-plus</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>module-rest</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>module-identity</artifactId>
                <version>${revision}</version>
            </dependency>



            <!-- starter -->

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>goya-common-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>goya-common-api-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>goya-common-jpa-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>goya-common-web-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>goya-common-rest-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>goya-module-redis-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>goya-cloud-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>goya-security-resource-server-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>goya-security-authorization-server-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.ysmjjsy.goya</groupId>
                <artifactId>goya-service-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>